<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Stránka-1" id="HtR_30fvjnzo9S2--Yoa">
    <mxGraphModel dx="700" dy="419" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8qwPlh9qfdXBfqdP9BY3-1" value="Mikrokontroler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8qwPlh9qfdXBfqdP9BY3-2" value="AC&lt;div&gt;230&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8qwPlh9qfdXBfqdP9BY3-3" value="zdroj 230v to 12v" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
